 => ERROR [case-web build 6/6] RUN npm run build                                                                                                                                                                      1.8s 
------
 > [case-web build 6/6] RUN npm run build:
1.051
1.051 > casehub-web@0.1.0 build
1.051 > vite build
1.051
1.262 The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
1.389 vite v5.4.21 building for production...
1.529 transforming...
1.729 ✓ 7 modules transformed.
1.730 x Build failed in 300ms
1.730 error during build:
1.730 [vite:vue] [plugin vite:vue] src/views/AdminView.vue (60:20): Error parsing JavaScript expression: Unexpected token, expected ":" (1:139)
1.730 file: /app/src/views/AdminView.vue:60:20
1.730 SyntaxError: [plugin vite:vue] src/views/AdminView.vue (60:20): Error parsing JavaScript expression: Unexpected token, expected ":" (1:139)
1.730     at createCompilerError (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:1374:17)
1.730     at emitError (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:2980:5)
1.730     at createExp (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:2973:7)
1.730     at Object.oninterpolation (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:2347:16)
1.730     at Tokenizer.stateInterpolationClose (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:596:18)
1.730     at Tokenizer.parse (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:1097:16)
1.730     at Object.baseParse (/app/node_modules/@vue/compiler-core/dist/compiler-core.cjs.prod.js:3012:13)
1.730     at Object.parse (/app/node_modules/@vue/compiler-dom/dist/compiler-dom.cjs.prod.js:665:23)
1.730     at Object.parse$1 [as parse] (/app/node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js:1824:24)
1.730     at createDescriptor (/app/node_modules/@vitejs/plugin-vue/dist/index.cjs:84:43)
------
Dockerfile:6

--------------------

   4 |     RUN npm install

   5 |     COPY . .

   6 | >>> RUN npm run build

   7 |

   8 |     FROM nginx:alpine

--------------------

target case-web: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1