INFO:     172.19.0.1:43174 - "GET /documents?role=teacher&user_id=1&class_code=2501 HTTP/1.1" 500 Internal Server Error
case-api-1  | ERROR:    Exception in ASGI application
case-api-1  | Traceback (most recent call last):
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
case-api-1  |     self.dialect.do_execute(
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
case-api-1  |     cursor.execute(statement, parameters)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 230, in execute
case-api-1  |     self._adapt_connection._handle_exception(error)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/asyncmy.py", line 91, in _handle_exception        
case-api-1  |     raise error
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 228, in execute
case-api-1  |     return self.await_(self._execute_async(operation, parameters))
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
case-api-1  |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
case-api-1  |     value = await result
case-api-1  |             ^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 251, in _execute_async
case-api-1  |     result = await self._cursor.execute(operation, parameters)
case-api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "asyncmy/cursors.pyx", line 179, in execute
case-api-1  |   File "asyncmy/cursors.pyx", line 364, in _query
case-api-1  |   File "asyncmy/connection.pyx", line 500, in query
case-api-1  |   File "asyncmy/connection.pyx", line 688, in _read_query_result
case-api-1  |   File "asyncmy/connection.pyx", line 1075, in read
case-api-1  |   File "asyncmy/connection.pyx", line 650, in read_packet
case-api-1  |   File "asyncmy/protocol.pyx", line 190, in asyncmy.protocol.MysqlPacket.raise_for_error
case-api-1  |   File "asyncmy/protocol.pyx", line 194, in asyncmy.protocol.MysqlPacket.raise_for_error
case-api-1  |   File "asyncmy/errors.pyx", line 128, in asyncmy.errors.raise_mysql_exception
case-api-1  |   File "asyncmy/errors.pyx", line 137, in asyncmy.errors.raise_mysql_exception
case-api-1  | asyncmy.errors.OperationalError: (1054, "Unknown column 'documents.content_hash' in 'field list'")
case-api-1  |
case-api-1  | The above exception was the direct cause of the following exception:
case-api-1  |
case-api-1  | Traceback (most recent call last):
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 416, in run_asgi
case-api-1  |     result = await app(  # type: ignore[func-returns-value]
case-api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
case-api-1  |     return await self.app(scope, receive, send)
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1138, in __call__
case-api-1  |     await super().__call__(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
case-api-1  |     await self.middleware_stack(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
case-api-1  |     raise exc
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
case-api-1  |     await self.app(scope, receive, _send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
case-api-1  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
case-api-1  |     raise exc
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
case-api-1  |     await app(scope, receive, sender)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
case-api-1  |     await self.app(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
case-api-1  |     await self.middleware_stack(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
case-api-1  |     await route.handle(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
case-api-1  |     await self.app(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 115, in app
case-api-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
case-api-1  |     raise exc
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
case-api-1  |     await app(scope, receive, sender)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 101, in app
case-api-1  |     response = await f(request)
case-api-1  |                ^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 355, in app
case-api-1  |     raw_response = await run_endpoint_function(
case-api-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 243, in run_endpoint_function
case-api-1  |     return await dependant.call(**values)
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/app/app/main.py", line 1216, in list_documents
case-api-1  |     total = (await session.execute(total_stmt)).scalar_one()
case-api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py", line 449, in execute
case-api-1  |     result = await greenlet_spawn(
case-api-1  |              ^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 203, in greenlet_spawn
case-api-1  |     result = context.switch(value)
case-api-1  |              ^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
case-api-1  |     return self._execute_internal(
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2249, in _execute_internal
case-api-1  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
case-api-1  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
case-api-1  |     result = conn.execute(
case-api-1  |              ^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
case-api-1  |     return meth(
case-api-1  |            ^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
case-api-1  |     return connection._execute_clauseelement(
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
case-api-1  |     ret = self._execute_context(
case-api-1  |           ^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
case-api-1  |     return self._exec_single_context(
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
case-api-1  |     self._handle_dbapi_exception(
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
case-api-1  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
case-api-1  |     self.dialect.do_execute(
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
case-api-1  |     cursor.execute(statement, parameters)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 230, in execute
case-api-1  |     self._adapt_connection._handle_exception(error)
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/asyncmy.py", line 91, in _handle_exception        
case-api-1  |     raise error
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 228, in execute
case-api-1  |     return self.await_(self._execute_async(operation, parameters))
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
case-api-1  |     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
case-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
case-api-1  |     value = await result
case-api-1  |             ^^^^^^^^^^^^
case-api-1  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 251, in _execute_async
case-api-1  |     result = await self._cursor.execute(operation, parameters)
case-api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
case-api-1  |   File "asyncmy/cursors.pyx", line 179, in execute
case-api-1  |   File "asyncmy/cursors.pyx", line 364, in _query
case-api-1  |   File "asyncmy/connection.pyx", line 500, in query
case-api-1  |   File "asyncmy/connection.pyx", line 688, in _read_query_result
case-api-1  |   File "asyncmy/connection.pyx", line 1075, in read
case-api-1  |   File "asyncmy/connection.pyx", line 650, in read_packet
case-api-1  |   File "asyncmy/protocol.pyx", line 190, in asyncmy.protocol.MysqlPacket.raise_for_error
case-api-1  |   File "asyncmy/protocol.pyx", line 194, in asyncmy.protocol.MysqlPacket.raise_for_error
case-api-1  |   File "asyncmy/errors.pyx", line 128, in asyncmy.errors.raise_mysql_exception
case-api-1  |   File "asyncmy/errors.pyx", line 137, in asyncmy.errors.raise_mysql_exception
case-api-1  | sqlalchemy.exc.OperationalError: (asyncmy.errors.OperationalError) (1054, "Unknown column 'documents.content_hash' in 'field list'")
case-api-1  | [SQL: SELECT count(*) AS count_1
case-api-1  | FROM (SELECT documents.id AS id, documents.kb_id AS kb_id, documents.filename AS filename, documents.original_name AS original_name, documents.uploader_student_id AS uploader_student_id, documents.uploader_teacher_id AS uploader_teacher_id, documents.uploader_admin_id AS uploader_admin_id, documents.size_bytes AS size_bytes, documents.mime_type AS mime_type, documents.content_hash AS content_hash, documents.ragflow_document_id AS ragflow_document_id, documents.status AS status, documents.storage_path AS storage_path, documents.uploaded_at AS uploaded_at, documents.updated_at AS updated_at, knowledge_bases.id AS id_1, knowledge_bases.class_id AS class_id, knowledge_bases.name AS name, knowledge_bases.description AS description, knowledge_bases.ragflow_dataset_id AS ragflow_dataset_id, knowledge_bases.created_at AS created_at, knowledge_bases.updated_at AS updated_at_1, classes.id AS id_2, classes.class_code AS class_code, classes.class_name AS class_name, classes.teacher_id AS teacher_id, classes.created_at AS created_at_1, classes.updated_at AS updated_at_2
case-api-1  | FROM documents INNER JOIN knowledge_bases ON documents.kb_id = knowledge_bases.id INNER JOIN classes ON knowledge_bases.class_id = classes.id
case-api-1  | WHERE documents.status IN (%s, %s) AND knowledge_bases.class_id = %s) AS anon_1]
case-api-1  | [parameters: ('approved', 'embedded', 1)]
case-api-1  | (Background on this error at: https://sqlalche.me/e/20/e3q8)